# ElectechMobile

./: ElectechMobile.sln
ElectechMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CircularChartsFeatures.xaml  CircularChartsFeatures.xaml.cs  DataGridFeatures.xaml  DataGridFeatures.xaml.cs  ElectechMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PDFViewerFeatures.xaml  PDFViewerFeatures.xaml.cs  ProgressBarFeatures.xaml  ProgressBarFeatures.xaml.cs
ElectechMobile/Model/: Account.cs  Category.cs  CustFolwDTO.cs  Custkind.cs  Customer.cs  CustomerFlow.cs  DataGridFilter.cs  Engineer.cs  LoginModel.cs  LoginResponse.cs  OrderInfo.cs  OrderInfoRepository.cs  Product.cs  ProductTrans.cs  RegisterModel.cs  SaleDet.cs  WeatherForecast.cs  sal.cs
ElectechMobile/Services/: ApiService.cs  ClientService.cs  CustService.cs  ProductService.cs  Salservice.cs
ElectechMobile/ViewModel/: DataGridViewModel.cs  FollowItem.cs
ElectechMobile/Views/: AddFollowPage.xaml  AddFollowPage.xaml.cs  CancelledSalesPage.xaml  CancelledSalesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CustFollw.xaml  CustFollw.xaml.cs  CustListPage.xaml  CustListPage.xaml.cs  CustNotFollMonthPage.xaml  CustNotFollMonthPage.xaml.cs  CustomerDisplayPage.xaml  CustomerDisplayPage.xaml.cs  Datagridtopdf.xaml  Datagridtopdf.xaml.cs  DecumentsPage.xaml  DecumentsPage.xaml.cs  EngineerDetailsPage.xaml  EngineerDetailsPage.xaml.cs  EngineerListPage.xaml  EngineerListPage.xaml.cs  FirstVistPage.xaml  FirstVistPage.xaml.cs  HomeScreenPage.xaml  HomeScreenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OneSaleCPage.xaml  OneSaleCPage.xaml.cs  OneSalePage.xaml  OneSalePage.xaml.cs  ProductTranPage.xaml  ProductTranPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs  SalPage.xaml  SalPage.xaml.cs
