<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>ElectechMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ElectechMob01</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.Elc.ElectechMobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\elc.jpeg" />
	  <None Remove="Resources\Images\eng_1.jpg" />
	  <None Remove="Resources\Images\eng_12.jpg" />
	  <None Remove="Resources\Images\eng_13.JPG" />
	  <None Remove="Resources\Images\eng_2.JPG" />
	  <None Remove="Resources\Images\eng_3.JPG" />
	  <None Remove="Resources\Images\eng_5.JPG" />
	  <None Remove="Resources\Images\eng_8.JPG" />
	  <None Remove="Resources\Images\eng_9.JPG" />
	  <None Remove="Resources\Images\myphoto.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
        <ItemGroup>
	   <MauiAsset Include="Project_Readme.html" />
	</ItemGroup>
	
	 <ItemGroup>
                <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
                <PackageReference Include="Syncfusion.Maui.Datagrid" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Maui.Picker" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Maui.Charts" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="27.1.50" />

	 </ItemGroup>
	
	 <ItemGroup>
	   <MauiXaml Update="Views\AddFollowPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\CancelledSalesPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\CategoryPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\CustFollw.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\CustListPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\CustNotFollMonthPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\CustomerDisplayPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\Datagridtopdf.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\DecumentsPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\EngineerDetailsPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\EngineerListPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\FirstVistPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\HomeScreenPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\OneSaleCPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\OneSalePage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\ProductsListPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\ProductTranPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\SalPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	 </ItemGroup>
	
	 <ItemGroup>
	   <Folder Include="Assets\" />
	 </ItemGroup>
	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
 

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<!-- Release configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
	</PropertyGroup>
</Project>
